<!DOCTYPE html>
<html>
  <head>
    <style>
    img {
      border-radius: 8px;
        }
    p.serif {
  font-family: "Ink Free", Times, serif;
}

   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #d3d3d3;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

    <title>Mindy Salvador</title>


  </head>
  <body>
    <center>
  <a href="index.html">
    <img src="MS.jpg" width="180" height="133">
  </a>
   <ul>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="#">Travel</a>
      <a href="#">Photography</a>
      <a href="#">Technology</a>
    </div>
  </li>
</ul>
<p>
  <img src="me.jpg" width="250" height="350" class="rotateimg60">
  </p>
  <h2>
  <p class="serif">Hola!</p>
    <p class="serif"> I'm Mindy Salvador. A Photographer and Tech Enthusiast :)</p>

    </h2>
    </center>



  </body>
  </html>
